[env:wiphone]
extends = esp32_base
board = wiphone
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/wiphone
lib_deps = 
  ${esp32_base.lib_deps}
